server {
	listen 80;
    listen [::]:80;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /etc/ssl/certs/nginx_host.crt;
	ssl_certificate_key	/etc/ssl/private/nginx_host.key;

	index index.html;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location /wordpress {
        return 307 http://192.168.99.128:5050/;
    }
	location ~ \/phpmyadmin {
        rewrite ^/phpmyadmin(/.*)$ $1 break;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $remote_addr;
        proxy_set_header Host               $host;
        proxy_set_header X-Forwarded-Proto  https;
		proxy_set_header X-WEBAUTH-USER 	admin;
        proxy_pass                          http://$host:5000;
    }

    location ~ \/index.php {
        return 301   http://192.168.99.128/phpmyadmin/;
    }
}

# решение проблемы с / при переходе на phpmyadmin
# server {
# 	listen 80;
#     listen [::]:80;
# 	return 301 https://$host$request_uri;
# }

# server {
# 	listen 443 ssl;
# 	listen [::]:443 ssl;

# 	ssl_certificate /etc/ssl/certs/nginx_host.crt;
# 	ssl_certificate_key	/etc/ssl/private/nginx_host.key;

# 	index index.html;

# 	rewrite ^([^.]*[^/])$ $1/ permanent;

# 	location / {
# 		autoindex on;
# 		try_files $uri $uri/ =404;
# 	}

# 	location /wordpress {
#         return 307 http://192.168.99.151:5050/;
#     }
# 	 location /phpmyadmin {
# 		rewrite ^/phpmyadmin(/.*)$ $1 break;
# 		proxy_set_header X-Real-IP          $remote_addr;
# 		proxy_set_header X-Forwarded-For    $remote_addr;
# 		proxy_set_header Host               $host;
# 		proxy_set_header X-Forwarded-Proto  https;
# 		proxy_set_header X-WEBAUTH-USER 	admin;
# 		proxy_pass                          http://$host:5000;
#     }

#     location /index.php {
#         return 301   http://192.168.99.151/phpmyadmin/;
#     }
# }