[supervisord]
nodaemon=true
[program:php]
command= sh -c "/usr/sbin/php-fpm7 -F && kill -s SIGTERM $(cat supervisord.pid)"
[program:nginx]
command= sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"
[program:telegraf]
command = sh -c "telegraf && kill -s SIGTERM $(cat supervisord.pid)"