[supervisord]
nodaemon=true
[program:telegraf]
command = sh -c "telegraf && kill -s SIGTERM $(cat supervisord.pid)"
[program:vsftpd]
command = sh -c "vsftpd /etc/vsftpd/vsftpd.conf && kill -s SIGTERM $(cat supervisord.pid)"