CREATE TABLE Книги (
АЙдикниги INT,
название VARCHAR(255),
автор VARCHAR(255),
издательство VARCHAR(255),
годиздания INT,
городиздания VARCHAR(255),
Количествостраниц INT
);

CREATE TABLE Экземпляры_книг (
Айдижкз INT,
Айдикниги INT
);

CREATE TABLE Выдача (
АЙдиэк INT,
датавыдачи date,
датавозврата date,
номербилета INT
);

INSERT INTO Книги
VALUES (1, 'Война и мир', 'Л.Н. Толстой', 'МСК', 2016, 'Москва', 1000);
INSERT INTO Книги
VALUES (2, 'Война и мир', 'Л.Н. Толстой', 'МСК',2016, 'Москва', 1000);
INSERT INTO Книги
VALUES (3, 'Война и мир', 'Л.Н. Толстой', 'МСК', 2016, 'Москва', 1000);
INSERT INTO Книги
VALUES (4, 'книга4', 'автор1', 'МСК', 2016, 'Москва', 1100);
INSERT INTO Книги
VALUES (5, 'книга5', 'автор2', 'МСК', 2016, 'Москва', 1100);
INSERT INTO Книги
VALUES (6, 'книга6', 'автор3', 'ПИТ', 2016, 'Питер', 115);
INSERT INTO Книги
VALUES (7, 'книга7', 'автор4', 'ПИТ', 2016, 'Питер', 116);
INSERT INTO Книги
VALUES (8, 'книга8', 'автор5', 'ПИТ', 2015, 'Питер', 118);
INSERT INTO Книги
VALUES (9, 'книга9', 'автор6', 'КЗН', 2017, 'Казань', 300);
INSERT INTO Книги
VALUES (10, 'книга10', 'автор7', 'ПИТ', 2017, 'Питер', 1160);

INSERT INTO Экземпляры_книг
VALUES (1, 11);
INSERT INTO Экземпляры_книг
VALUES (2, 12);
INSERT INTO Экземпляры_книг
VALUES (3, 13);
INSERT INTO Экземпляры_книг
VALUES (4, 14);
INSERT INTO Экземпляры_книг
VALUES (5, 15);
INSERT INTO Экземпляры_книг
VALUES (6, 16);
INSERT INTO Экземпляры_книг
VALUES (7, 17);
INSERT INTO Экземпляры_книг
VALUES (8, 18);
INSERT INTO Экземпляры_книг
VALUES (9, 19);
INSERT INTO Экземпляры_книг
VALUES (10, 100);

INSERT INTO Выдача
VALUES (11, 2010-10-10, 2010-17-10, 31);
INSERT INTO Выдача
VALUES (12, 2010-10-10, NULL, 30);
INSERT INTO Выдача
VALUES (13, 2010-10-10, NULL, 29);
INSERT INTO Выдача
VALUES (14, 2010-10-10, 2010-17-10, 28);
INSERT INTO Выдача
VALUES (15, 2010-10-10, 2010-17-10, 27);
INSERT INTO Выдача
VALUES (16, 2010-10-10, 2010-17-10, 26);
INSERT INTO Выдача
VALUES (17, 2010-10-10, 2010-17-10, 25);
INSERT INTO Выдача
VALUES (18, 2010-10-10, NULL, 24);
INSERT INTO Выдача
VALUES (19, 2010-10-10, 2010-17-10, 23);
INSERT INTO Выдача
VALUES (100, 2010-10-10, NULL, 22);